<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lifetime subtyping</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="basics.html"><strong aria-hidden="true">2.</strong> Basics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="borrow_checking.html"><strong aria-hidden="true">2.1.</strong> Borrow checking</a></li><li class="chapter-item expanded "><a href="lifetime_subtyping.html" class="active"><strong aria-hidden="true">2.2.</strong> Lifetime subtyping</a></li><li class="chapter-item expanded "><a href="intro_to_variance.html"><strong aria-hidden="true">2.3.</strong> Introduction to variance</a></li></ol></li><li class="chapter-item expanded "><a href="implied_bounds.html"><strong aria-hidden="true">3.</strong> A word about implied bounds</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lifetime-subtyping"><a class="header" href="#lifetime-subtyping">Lifetime subtyping</a></h1>
<p><code>'a: 'b</code> reads as <code>'a is subtype of 'b</code>, but mixing types with
lifetimes is often confusing, so rusteceans prefer to say: <code>lifetime 'a outlives lifetime 'b</code>.
This <code>outlives</code> relationship implies 2 important things:</p>
<ul>
<li>It allows to implicitly cast references with <code>'a</code> lifetime into references with <code>'b</code> lifetime.</li>
<li>The compiler must assert that <code>'a &gt;= 'b</code> (region <code>'a</code> is the same or wider than region <code>'b</code>)</li>
</ul>
<p>Given that <code>'a &gt;= 'b</code> is required and that we're allowed to implicitly cast <code>'a</code> references into <code>'b</code> references,
I will call these implicit casts - lifetimes shortenings and will denote them like that: <code>'a ~&gt; 'b</code>. Let's go through
some examples to get used to these concepts.</p>
<p>Let's start from this pseudocode:</p>
<pre><code>given 'a: 'b

ref_a: 'a
ref_b: 'b

ref_b = ref_a // fine, 'a ~&gt; 'b
ref_a = ref_b // not fine, requires 'b: 'a
</code></pre>
<p>We're given <code>'a: 'b</code> and we have 2 references: <code>ref_a</code> belonging to the region <code>'a</code> and <code>ref_b</code> belonging to the region <code>'b</code>.
<code>'a: 'b</code> implies <code>'a ~&gt; 'b</code> allowing us to assign <code>ref_b</code> to <code>ref_a</code>. By doing that we're sort of moving a reference from a longer <code>'a</code> 
region into a shorter <code>'b</code> region and this allows us to do some stuff with it on a behalf of the <code>'b</code> region. However, assigning <code>ref_a</code> to <code>ref_b</code> 
results in a compile error. It requires a <code>'b: 'a</code> relationship to cast <code>'b</code> ref into <code>'a</code> ref, but we only have a <code>'a: 'b</code> relationship.</p>
<p>In the previous chapter we used a visual approach to show how the borrow checker infers regions. In reality it doesn't work like that. All it does
is it assumes a new region for every line of code, infers <code>outlives</code> relationships for those regions, and then executes validations based
on this information. When the borrow checker encounters a function call it doesn't try to be smart and infer anything, it just reads regions
and relationships between them directly from the function signature and assigns references to those regions. 
That means when we're annotating our signatures with lifetimes we're doing the great part of the borrow checker's work manually. To get a brief
feel of how the borrow checker actually operates we'll go through the next example written in real Rust. To make it readable I won't assume a new region
for every line of code, but I'll assume it for every scope:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>{ // 'a
    let a = 42;
    let ref_a = &amp;a; // ref_a belongs to 'a
    { // 'b. 'b is subscope of a', so `'a: 'b`
        let b = 24;
        let mut ref_b = &amp;b; // ref_b belongs to 'b
        ref_b = ref_a; // 'a: 'b =&gt; 'a ~&gt; 'b
        println!(&quot;{}&quot;, ref_b); // prints 42
    }

    println!(&quot;{}&quot;, ref_a); // prints 42
}
<span class="boring">}
</span></code></pre></pre>
<p>The example compiles just fine. It corresponds to the next lines of the pseudocode we met before and works for the same reasons. 
The only difference is <code>'a: 'b</code> relationship is not given, but inferred from the function scopes:</p>
<pre><code>inferred 'a: 'b

ref_a: 'a
ref_b: 'b

ref_b = ref_a // fine, 'a ~&gt; 'b
</code></pre>
<p>Now let's try this variation.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>{ // 'a
    let a = 42;
    let mut ref_a = &amp;a; // ref_a belongs to 'a
    { // 'b. 'b is subscope of a', so `'a: 'b`
        let b = 24;
        let ref_b = &amp;b; // ref_b belongs to 'b
        ref_a = ref_b; // compilation error. No `'b: 'a` relationship
        println!(&quot;{}&quot;, ref_b); // doesn't compile
    }

    println!(&quot;{}&quot;, ref_a); // doesn't compile
}
<span class="boring">}
</span></code></pre></pre>
<p>This code corresponds to these lines of the pseudocode above and doesn't compile:</p>
<pre><code>inferred 'a: 'b

ref_a: 'a
ref_b: 'b

ref_a = ref_b // not fine, requires 'b: 'a
</code></pre>
<p>We can't assign <code>ref_a</code> to <code>ref_b</code> because we didn't infer <code>'b: 'a</code> relationship. We inferred only <code>'a: 'b</code>, so knowing
that and by further inferring the region boundaries within the function scope compiler was able to produce a user friendly <code>b doesn't live long enough</code>
error. </p>
<p>I hope at this point you've already guessed why <code>'a: 'b</code> relationship is required to be able to implicitly cast <code>'a</code> references into <code>'b</code> references.
In short, we just can't guarantee safety after the cast if <code>'a &gt;= 'b</code> condition is not met. If you don't get why, study the last 2 examples carefully.</p>
<h2 id="specifying-lifetime-relationships-in-signatures"><a class="header" href="#specifying-lifetime-relationships-in-signatures">Specifying lifetime relationships in signatures</a></h2>
<p>Returning to our <code>post_urls_from_blog</code> example we had this error</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct DiscoveredItem {
</span><span class="boring">   blog_url: String,
</span><span class="boring">   post_url: String,
</span><span class="boring">}
</span>fn post_urls_from_blog&lt;'post_urls, 'blog_url&gt;(
    items: &amp;'post_urls [DiscoveredItem], 
    blog_url: &amp;'blog_url str,
) -&gt; impl Iterator&lt;Item = &amp;'post_urls str&gt; + 'blog_url {
    items.iter().filter_map(move |item| {
        if item.blog_url == blog_url {
            Some(item.post_url.as_str())
        } else {
            None
        }
    })
}
<span class="boring">}
</span></code></pre></pre>
<pre><code>   Compiling playground v0.0.1 (/playground)
error[E0623]: lifetime mismatch
  --&gt; src/main.rs:11:6
   |
10 |     blog_url: &amp;'blog_url str,
   |               -------------- this parameter and the return type are declared with different lifetimes...
11 | ) -&gt; impl Iterator&lt;Item = &amp;'post_urls str&gt; + 'blog_url {
   |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |      |
   |      ...but data from `items` is returned here

For more information about this error, try `rustc --explain E0623`.
error: could not compile `playground` due to previous error
</code></pre>
<p>The error is a bit tricky because the root cause lies at this particular dot:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct DiscoveredItem {
</span><span class="boring">   blog_url: String,
</span><span class="boring">   post_url: String,
</span><span class="boring">}
</span>fn post_urls_from_blog&lt;'post_urls, 'blog_url&gt;(
    items: &amp;'post_urls [DiscoveredItem], 
    blog_url: &amp;'blog_url str,
) -&gt; impl Iterator&lt;Item = &amp;'post_urls str&gt; + 'blog_url {
    items.iter().filter_map(move |item| {
// here---------^ 
        if item.blog_url == blog_url {
            Some(item.post_url.as_str())
        } else {
            None
        }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>Let's examine what happens in between of the <code>iter()</code> and <code>filter_map()</code> calls. <code>iter()</code> returns an 
<code>Iterator</code> from <code>items</code> and this iterator belongs to <code>'post_urls</code> region. <code>filter_map()</code> takes the <code>items</code>
iterator, but also captures the <code>blog_url</code> from the <code>'blog_url</code> region in the closure, and we expect the resulting iterator to belong to the
'<code>blog_url</code> region. We can represent what's happening with the following function:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn dot&lt;'post_urls, 'blog_url&gt;(
    input: impl Iterator&lt;Item = ()&gt; + 'post_urls,
) -&gt; impl Iterator&lt;Item = ()&gt; + 'blog_url
{
    input
}
<span class="boring">}
</span></code></pre></pre>
<p>The function doesn't compile. The cast from <code>Iterator + 'post_urls</code> into <code>Iterator + 'blog_url</code> is prohibited because
<code>'post_urls</code> and <code>'blog_url</code> lifetimes are unrelated. In order to make the cast possible we need to introduce a relationship
between the regions. We want to be able to cast(shorten) <code>'post_urls</code> references into <code>'blog_url</code> references 
therefore we need a <code>'post_urls: 'blog_url</code> relationship. Let's type it out. </p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn dot&lt;'post_urls, 'blog_url&gt;(
    iter: impl Iterator&lt;Item = ()&gt; + 'post_urls,
) -&gt; impl Iterator&lt;Item = ()&gt; + 'blog_url
where
    'post_urls: 'blog_url
{
    iter
}
<span class="boring">}
</span></code></pre></pre>
<p>Now, with this additional bit of information the funciton does compile. The relationships between lifetimes
aren't inferred between the function calls, we need to specify them manually in order to apply casts we want
in the function body. Adding <code>where 'post_urls: 'blog_url</code> to <code>post_urls_from_blog</code> makes <code>items.iter()</code> cast
into <code>Iterator + 'blog_url</code> valid. Adding this <code>where</code> clause to our <code>post_urls_from_blog</code> function 
makes it compile for the same reason.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct DiscoveredItem {
</span><span class="boring">   blog_url: String,
</span><span class="boring">   post_url: String,
</span><span class="boring">}
</span>fn post_urls_from_blog&lt;'post_urls, 'blog_url&gt;(
    items: &amp;'post_urls [DiscoveredItem], 
    blog_url: &amp;'blog_url str,
) -&gt; impl Iterator&lt;Item = &amp;'post_urls str&gt; + 'blog_url 
where
    'post_urls: 'blog_url
{

    items.iter().filter_map(move |item| {
        if item.blog_url == blog_url {
            Some(item.post_url.as_str())
        } else {
            None
        }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>But what if we had used <code>'blog_url: 'post_urls</code> relationship instead?</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct DiscoveredItem {
</span><span class="boring">   blog_url: String,
</span><span class="boring">   post_url: String,
</span><span class="boring">}
</span>fn post_urls_from_blog&lt;'post_urls, 'blog_url&gt;(
    items: &amp;'post_urls [DiscoveredItem], 
    blog_url: &amp;'blog_url str,
) -&gt; impl Iterator&lt;Item = &amp;'post_urls str&gt; + 'post_urls
where
    'blog_url: 'post_urls
{

    items.iter().filter_map(move |item| {
        if item.blog_url == blog_url {
            Some(item.post_url.as_str())
        } else {
            None
        }
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>Now instead of casting <code>items.iter()</code> which belongs to <code>'post_urls</code> we're casting the borrow of 
the <code>blog_url</code> in the <code>filter_map</code> closure <code>'blog_url ~&gt; 'post_urls</code>, so the resulting iterator appears 
to be <code>Iterator + 'post_urls</code> as shown in the updated function signature and this signature compiles too.
What's the difference? To understand why this is not what we want we need to remember the second implication of <code>'a: 'b</code> relationship:</p>
<ul>
<li>The compiler must assert that <code>'a &gt;= 'b</code> (region <code>'a</code> is the same or wider than region <code>'b</code>)</li>
</ul>
<p>Let's return to the caller site and infer the regions for this signature. We will continue to use the visual approach introduced
in the previous chapter because even if it's not what compiler actually does it works quite well for humans.
Ok, so we need to infer 2 regions by <em>the last usage</em> rule and we actually already did that in the previous chapter:</p>
<pre><code class="language-rust noplayground">/---blog_url region 
|   let blog_url = get_blog_url(); 
|
|/--post_urls_from_blog 'post_urls region
||/-post_urls_from_blog 'blog_url region
||| let post_urls: Vec&lt;_&gt; = post_urls_from_blog(crawler_results, &amp;blog_url).collect();
||-
||  let handle = std::thread::spawn(move || calculate_blog_stats(blog_url));
-|
 |  for url in post_urls {
 |      process_post(url);
 |  }
 -
</code></pre>
<p>But now we have an extra precondition in our <code>post_urls_from_blog</code> function signature that <code>'blog_url</code> must be as wide as <code>'post_urls</code>
region or wider, so we need to extend <code>post_urls_from_blog 'blog_url</code> region to meet this requirement.</p>
<pre><code class="language-rust noplayground">/---blog_url region 
|   let blog_url = get_blog_url(); 
|
|/--post_urls_from_blog 'post_urls region
||/-post_urls_from_blog 'blog_url region
||| let post_urls: Vec&lt;_&gt; = post_urls_from_blog(crawler_results, &amp;blog_url).collect();
|||
||| let handle = std::thread::spawn(move || calculate_blog_stats(blog_url));
-||
 || for url in post_urls {
 ||     process_post(url);
 || }
 --
</code></pre>
<p>As the result <code>post_urls_from_blog 'blog_url</code> and <code>blog_url</code> regions are not aligned and we have a conflict and the same compiler
error we were struggling with from the beginning. We know that the region for the iterator must be shorter because, usually, iterators
live less then the items they yield, but we failed to communicate this to compiler and our signature requires the region for the <code>Iterator</code> 
to be as wide or wider than the region for its items which is wrong, so we must stick with the <code>'post_urls: 'blog_url</code> relationship.
The regions for it will look as we want:</p>
<pre><code class="language-rust noplayground">/---blog_url region 
|   let blog_url = get_blog_url(); 
|
|/--post_urls_from_blog 'post_urls region
||/-post_urls_from_blog 'blog_url region
||| let post_urls: Vec&lt;_&gt; = post_urls_from_blog(crawler_results, &amp;blog_url).collect();
||-
||  let handle = std::thread::spawn(move || calculate_blog_stats(blog_url));
-|
 |  for url in post_urls {
 |      process_post(url);
 |  }
 -
</code></pre>
<p><code>post_urls_from_blog 'post_urls &gt; post_urls_from_blog 'blog_url</code>, so no extra region expansion is required and everything compiles just fine.</p>
<p>Hope, this example was sufficient to show that lifetime subtyping is very straighforward to work with. The important
thing to remember is when you define a signature you manually specify how many regions the compiler needs to infer and 
what relationships are between them. The relationships come from the &quot;lifetime casts&quot; you want to perform in your function body, and specifying them
results in possible extra region expansions on the caller site, so you need to think ahead which regions 
can be shorter than others. If regions should be the same replace them with a single region.
However, there is one more important thing to consider. To fully grasp lifetime mechanics we need to learn about lifetime variance.</p>
<h2 id="chapter-exercises"><a class="header" href="#chapter-exercises">Chapter exercises</a></h2>
<p>Analyze and write down the equivalent to the following signature: </p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">struct DiscoveredItem {
</span><span class="boring">   blog_url: String,
</span><span class="boring">   post_url: String,
</span><span class="boring">}
</span>fn post_urls_from_blog&lt;'post_urls, 'blog_url&gt;(
    items: &amp;'post_urls [DiscoveredItem], 
    blog_url: &amp;'blog_url str,
) -&gt; impl Iterator&lt;Item = &amp;'post_urls str&gt; + 'blog_url 
where
    'post_urls: 'blog_url,
    'blog_url: 'post_urls
{

    items.iter().filter_map(move |item| {
        if item.blog_url == blog_url {
            Some(item.post_url.as_str())
        } else {
            None
        }
    })
}
<span class="boring">}
</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="borrow_checking.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="intro_to_variance.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="borrow_checking.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="intro_to_variance.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
